{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext" /* Usa la última versión de ECMAScript */,
    "jsx": "react-jsx" /* Habilita React JSX moderno */,
    "module": "esnext" /* Usa módulos ES modernos */,
    "moduleResolution": "node" /* Configura la resolución de módulos compatible con Node.js */,
    "esModuleInterop": true /* Permite importar módulos CommonJS */,
    "strict": true /* Habilita comprobaciones estrictas de TypeScript */,
    "forceConsistentCasingInFileNames": true /* Asegura consistencia en los nombres de archivo */,
    "skipLibCheck": true /* Omite la comprobación de archivos de definición */,
    "noEmitOnError": true /* Evita la emisión si hay errores */,
    "sourceMap": true /* Genera mapas de origen para depuración */,
    "removeComments": true /* Elimina comentarios en los archivos emitidos */,

    /* Output */
    "outDir": "./dist" /* Carpeta de salida para archivos compilados */,
    "rootDir": "./src" /* Carpeta raíz del proyecto */,

    /* Type Checking */
    "strictNullChecks": true /* Asegúrate de manejar null/undefined explícitamente */,

    /* Module Interop */
    "allowSyntheticDefaultImports": true /* Permite importar módulos con "default" */
  },
  "include": ["src"] /* Incluye solo la carpeta src */,
  "exclude": [
    "node_modules",
    "dist"
  ] /* Excluye node_modules y la carpeta de salida */
}
